Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.15.0a5-windowsservercore
  SHA: e5be0f71af541945d8c4d8a378b6856a5fc0b345
  Commits: 5
  Recent commits:
    e5be0f7 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2026-02-01T23:50:46Z | Bump python in /presidio-anonymizer
    529493c | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:56Z | Auto-update branch-info.txt
    8e9f0b3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:38Z | Auto-update branch-info.txt
    4ab8ab3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:03Z | Auto-update branch-info.txt
    ba74d79 | Author: Salma Ibrahim <211903196+sibrahi7@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-19T13:00:52-05:00 | Initial commit
- dependabot/github_actions/actions/checkout-6
  SHA: b817069681d3d4e8a9f45407e356bfa508df9de9
  Commits: 3
  Recent commits:
    b817069 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-19T18:01:30Z | Bump actions/checkout from 3 to 6
    4ab8ab3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:03Z | Auto-update branch-info.txt
    ba74d79 | Author: Salma Ibrahim <211903196+sibrahi7@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-19T13:00:52-05:00 | Initial commit
- main
  SHA: 529493cbe627fe4084272cfaef7cc29a7ba825f0
  Commits: 4
  Recent commits:
    529493c | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:56Z | Auto-update branch-info.txt
    8e9f0b3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:38Z | Auto-update branch-info.txt
    4ab8ab3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:03Z | Auto-update branch-info.txt
    ba74d79 | Author: Salma Ibrahim <211903196+sibrahi7@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-19T13:00:52-05:00 | Initial commit