Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.15.0a6-windowsservercore
  SHA: 6b6f2ffe9fefa6b6571877f46a13c0fa9128d3dc
  Commits: 6
  Recent commits:
    6b6f2ff | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2026-03-01T23:48:32Z | Bump python in /presidio-anonymizer
    15e5816 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2026-02-01T23:50:55Z | Auto-update branch-info.txt
    529493c | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:56Z | Auto-update branch-info.txt
    8e9f0b3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:38Z | Auto-update branch-info.txt
    4ab8ab3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:03Z | Auto-update branch-info.txt
- dependabot/github_actions/actions/checkout-6
  SHA: b817069681d3d4e8a9f45407e356bfa508df9de9
  Commits: 3
  Recent commits:
    b817069 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-19T18:01:30Z | Bump actions/checkout from 3 to 6
    4ab8ab3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:03Z | Auto-update branch-info.txt
    ba74d79 | Author: Salma Ibrahim <211903196+sibrahi7@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-19T13:00:52-05:00 | Initial commit
- main
  SHA: 15e58161ad530f5e3583df68c601030735d95c95
  Commits: 5
  Recent commits:
    15e5816 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2026-02-01T23:50:55Z | Auto-update branch-info.txt
    529493c | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:56Z | Auto-update branch-info.txt
    8e9f0b3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:38Z | Auto-update branch-info.txt
    4ab8ab3 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-19T18:01:03Z | Auto-update branch-info.txt
    ba74d79 | Author: Salma Ibrahim <211903196+sibrahi7@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-19T13:00:52-05:00 | Initial commit